<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col s12 l2 icons1">
               
                    <h6 style="font-weight: 600;">Company</h6>
                    <div class="divider"></div>
                    <ul>
                        <a href="#"><li class="valign-wrapper black-text active-red"> 
                            <i class="material-icons">dashboard</i>Dashboard
                        </li></a>
                        <a href="#"><li class="valign-wrapper black-text"> 
                            <i class="material-icons">person</i>User Profile
                        </li></a>
                        <a href="#"><li class="valign-wrapper black-text"> 
                            <i class="material-icons">place</i>Maps
                        </li></a>
                        <a href="#"><li class="valign-wrapper black-text"> 
                            <i class="material-icons">done_all</i>Notifications
                        </li></a>
                        <a href="#"><li class="valign-wrapper black-text"> 
                            <i class="material-icons">language</i>Support
                        </li></a>
                    
                    </ul>
                
            </div>




            <div class="col s12 l10 grey lighten-3" style="padding: 0 30px;">
                <h6 style="margin: 20px 15px; font-weight: 600;">Dashboard</h6>
                <div class="row icons2" style="padding-top: 25px;">
                    <div class="col s12 m6 xl3 ">
                        <div style="position: relative;" class="card black">
                            <div class="card-content white">
                              <span style="position: absolute; top: -15px; left: 6%;" class="card-title"><img class="blue" src="./images/img1.png" alt="#"></span>
                              <p class="black-text">Used Space</p>
                              <p class="black-text" style="font-size: 20px;">49/50 GB</p>
                            </div>
                           
                            <div class="card-action white" style="padding: 1px 5%;">
                                <p class="valign-wrapper"><i class="material-icons">report_problem</i><span style="margin-left: 5px;" class="grey-text">Get more space...</span></p>
                            </div>
                          </div>
                    </div>
                    <div class="col s12 m6 xl3 ">
                        <div style="position: relative;" class="card black">
                            <div class="card-content white">
                              <span style="position: absolute; top: -15px; left: 6%;" class="card-title"><img class="green" src="./images/img2.png" alt="#"></span>
                              <p class="black-text">Revenue</p>
                              <p class="black-text" style="font-size: 20px;">&#36; 34,245</p>
                            </div>
                           
                            <div class="card-action white" style="padding: 1px 5%;">
                                <p class="valign-wrapper"><i class="material-icons">date_range</i><span style="margin-left: 5px;" class="grey-text">Last 24 Hours</span></p>
                            </div>
                          </div>
                    </div>
                    <div class="col s12 m6 xl3">
                        <div style="position: relative;" class="card black">
                            <div class="card-content white">
                              <span style="position: absolute; top: -15px; left: 6%;" class="card-title"><img class="black" src="./images/img3.png" alt="#"></span>
                              <p class="black-text">Fixed Issue</p>
                              <p class="black-text" style="font-size: 20px;">75</p>
                            </div>
                           
                            <div class="card-action white" style="padding: 1px 5%;">
                                <p class="valign-wrapper"><i class="material-icons">download</i><span style="margin-left: 5px;" class="grey-text">Tracked from Github</span></p>
                            </div>
                          </div>
                    </div>
                    <div class="col s12 m6 xl3">
                        <div style="position: relative;" class="card black">
                            <div class="card-content white">
                              <span style="position: absolute; top: -15px; left: 6%;" class="card-title"><img class="yellow" src="./images/img4.png" alt="#"></span>
                              <p class="black-text">Followers</p>
                              <p class="black-text" style="font-size: 20px;">&#43; 245</p>
                            </div>
                           
                            <div class="card-action white" style="padding: 1px 5%;">
                                <p class="valign-wrapper"><i class="material-icons">schedule</i><span style="margin-left: 5px;" class="grey-text">Just updated</span></p>
                            </div>
                          </div>
                    </div>
                </div>





                <div class="row icons3" style="padding-top: 25px;">
                    <div class="col s12 m4" style="margin-bottom: 10px;">
                        <div style="position: relative;" class="card black">
                            <div class="card-content white">
                              <span style="position: relative; right: -5%; top: -20px;" class="card-title"><img class="yellow" src="./images/img6.png" width="90%" alt="#"></span>
                              <p style="padding-left: 5%;" class="black-text">Daily Sales</p>
                              <p class="black-text" style="padding-left: 5%; padding-bottom: 10px;">55% increase in today sales</p>
                            </div>
                           
                            <div class="card-action white" style="padding: 1px 24px;">
                                <p class="valign-wrapper"><i class="material-icons">schedule</i><span style="margin-left: 5px;" class="grey-text">Updates 4 minutes ago</span></p>
                            </div>
                          </div>
                    </div>
                    <div class="col s12 m4" style="margin-bottom: 10px;">
                        <div style="position: relative;" class="card black">
                            <div class="card-content white">
                              <span style="position: relative; right: -5%; top: -20px;" class="card-title"><img class="yellow" src="./images/img6.png" width="90%" alt="#"></span>
                              <p style="padding-left: 5%;" class="black-text">Daily Sales</p>
                              <p class="black-text" style="padding-left: 5%; padding-bottom: 10px;">55% increase in today sales</p>
                            </div>
                           
                            <div class="card-action white" style="padding: 1px 24px;">
                                <p class="valign-wrapper"><i class="material-icons">schedule</i><span style="margin-left: 5px;" class="grey-text">Updates 4 minutes ago</span></p>
                            </div>
                          </div>
                    </div>
                    <div class="col s12 m4">
                        <div style="position: relative;" class="card black">
                            <div class="card-content white">
                              <span style="position: relative; right: -5%; top: -20px;" class="card-title"><img class="yellow" src="./images/img6.png" width="90%" alt="#"></span>
                              <p style="padding-left: 5%;" class="black-text">Daily Sales</p>
                              <p class="black-text" style="padding-left: 5%; padding-bottom: 10px;">55% increase in today sales</p>
                            </div>
                           
                            <div class="card-action white" style="padding: 1px 24px;">
                                <p class="valign-wrapper"><i class="material-icons">schedule</i><span style="margin-left: 5px;" class="grey-text">Updates 4 minutes ago</span></p>
                            </div>
                          </div>
                    </div>
                </div>




                
                <div class="row" style="padding-top: 25px;">
                    <div class="col s12 m12 l6" style="margin-bottom: 10px;">
                        <div class="card white">
                            <div class="card-content white-text" style="position: relative;">
                                <div class="tasks orange" style="position: relative; top: -45px;">
                                    <ul style="display: flex; align-items: center; flex-wrap: wrap; font-size: 18px; padding: 20px 10px; margin: 0;">
                                        <li>
                                            <p>Tasks:</p>
                                        </li>
                                        <li>
                                            <a style="background-color: rgb(255, 195, 83);" class="white-text valign-wrapper" href="#"><i class="material-icons">settings</i>Bugs</a>
                                        </li>
                                        <li>
                                            <a class="white-text valign-wrapper" href="#"><i class="material-icons">language</i>Website</a>
                                        </li>
                                        <li>
                                            <a class="white-text valign-wrapper" href="#"><i class="material-icons">cloud</i>Server</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="check">
                                    <form style="display: flex; align-items: center; justify-content: space-evenly;">                                       
                                        <label>
                                          <input type="checkbox" class="filled-in" checked="checked">
                                          <span class="black-text">Sign contract for "What are conference organizers afraid?"</span>
                                        </label>                                 
                                        <p style="padding-right: 20px;">
                                          <img src="images/edit.png" width="100%" alt="#">                                          
                                        </p>
                                        <p>
                                          <img src="images/remove.png" width="100%" alt="#">
                                        </p>
                                    </form>

                                    <hr>

                                    <form style="display: flex; align-items: center; justify-content: space-evenly; margin-top: 20px;">                                       
                                        <label>
                                          <input type="checkbox" class="filled-in">
                                          <span class="black-text">Sign contract for "What are conference organizers afraid?"</span>
                                        </label>                                 
                                        <p style="padding-right: 20px;">
                                          <img src="images/edit.png" width="100%" alt="#">                                          
                                        </p>
                                        <p>
                                          <img src="images/remove.png" width="100%" alt="#">
                                        </p>
                                    </form>

                                    <hr>

                                    <form style="display: flex; align-items: center; justify-content: space-evenly; margin-top: 20px;">                                       
                                        <label>
                                          <input type="checkbox" class="filled-in">
                                          <span class="black-text">Sign contract for "What are conference organizers afraid?"</span>
                                        </label>                                 
                                        <p style="padding-right: 20px;">
                                          <img src="images/edit.png" width="100%" alt="#">                                          
                                        </p>
                                        <p>
                                          <img src="images/remove.png" width="100%" alt="#">
                                        </p>
                                    </form>

                                     <hr>

                                     <form style="display: flex; align-items: center; justify-content: space-evenly;">                                       
                                        <label>
                                          <input type="checkbox" class="filled-in" checked="checked">
                                          <span class="black-text">Sign contract for "What are conference organizers afraid?"</span>
                                        </label>                                 
                                        <p style="padding-right: 20px;">
                                          <img src="images/edit.png" width="100%" alt="#">                                          
                                        </p>
                                        <p>
                                          <img src="images/remove.png" width="100%" alt="#">
                                        </p>
                                    </form>
                                </div>                             
                            </div>                           
                          </div>
                    </div>

                    <div class="col s12 m12 l6">
                        <div class="card white">
                            <div class="card-content white-text" style="position: relative; padding-bottom: 7px;">
                                <div class="stats blue darken-4" style="padding: 5px 10px; position: relative; top: -45px;">
                                    <h5 class="white-text">Employees Stats</h5>
                                    <h6 class="white-text">New employees on 19th September, 2019</h6>
                                </div>
                                <table style="margin-left: 10px; position: relative; top: -20px;">
                                    <thead class="cyan-text text-darken-1">
                                      <tr>
                                          <th>ID</th>
                                          <th>Name</th>
                                          <th>Salary</th>
                                          <th>Country</th>
                                      </tr>
                                    </thead>
                            
                                    <tbody class="black-text">
                                      <tr>
                                        <td>1</td>
                                        <td>Dacota Rice</td>
                                        <td>&#36;36.738</td>
                                        <td>Niger</td>
                                      </tr>
                                      <tr>
                                        <td>1</td>
                                        <td>Dacota Rice</td>
                                        <td>&#36;36.738</td>
                                        <td>Niger</td>
                                      </tr>
                                      <tr>
                                        <td>1</td>
                                        <td>Dacota Rice</td>
                                        <td>&#36;36.738</td>
                                        <td>Niger</td>
                                      </tr>
                                      <tr style="border-bottom: none;">
                                        <td>1</td>
                                        <td>Dacota Rice</td>
                                        <td>&#36;36.738</td>
                                        <td>Niger</td>
                                      </tr>
                                    </tbody>
                                  </table>                              
                            </div>                           
                          </div>
                    </div>
                </div>
                <hr>







                <div class="row" style="margin-top: 10px;">
                    <div class="footer">
                        <div class="col s12" style="display: flex; justify-content: space-between; align-items: center;">
                            <ul style="display: flex; ">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Licenses</a></li>
                            </ul>
                            <h6>2019 - made with love</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
















    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>